<!--pages/detailpage/contentpages/page_1_1_1.wxml-->
<view class='container'>
  <text class="header">装修前要统一全家思想</text>
  <text class="content">框架提供了自己的视图层描述语言 WXML 和 WXSS，以及基于 JavaScript 的逻辑层框架，并在视图层与逻辑层间提供了数据传输和事件系统，可以让开发者可以方便的聚焦于数据与逻辑上。</text>

  <image class="image" src="../../../resource/1.jpg"></image>
  <text class="para-header">一、现有依附很漂亮的图片</text>
  <text class="content">李克强表示，中方重视中欧关系，支持欧盟国家走自主选择的一体化道路，乐见一个团结、稳定、开放、繁荣的欧洲。在当前国际形势不确定、不稳定因素增多的背景下，希望通过此次会晤发出中欧关系保持稳定并且持续巩固的积极信号，我们要以中欧合作的稳定性应对国际形势的不确定性。

　　李克强指出，近年来，中欧合作不断取得新进展。双方应加强发展战略对接，扩大双向开放，推进中欧投资协定谈判，努力提升中欧贸易投资合作水平。加强基础设施建设、航空、信息和网络安全等领域合作，推动中欧互联互通。拓展中小企业、金融、海洋、可再生能源等领域合作
</text>
</view>

