/* pages/detailpage/stageone/stageone.wxss */

.container {
    height: 100%;
    padding: 100rpx 0;
}

.list-item {
    height: 200rpx;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
    border-bottom: solid #eeeeee 2rpx;
    margin: 0 auto;
}

.img {
    width: 200rpx;
    height: 200rpx;
    background-color: #eeeeee;
    float: left;
}

.text-container {
    height: 200rpx;
    width: 500rpx;
    float: left;
}

.text-container.title {
    height: 30rpx;
    text-align: center;
    font-size: 0.8em;
    font-weight: bold;
    padding-bottom: 30rpx;
}

.text-container.brief {
    height: 150rpx;
    font-size: 0.7em;
    padding-left: 25rpx;
    padding-right: 25rpx;
}