<!--pages/detailpage/stageone/stageone.wxml-->
<view class="container">
    <view wx:for="{{stage_list}}">
        <navigator url="{{item.url}}" hover-class="color:blue;">
            <view class="list-item">
                <image src="{{item.image_url}}" mode="aspectFit" class="img"></image>
                <view class="text-container">
                    <text class="text-container title">{{item.title}}</text>
                    <text class="text-container brief">{{item.content}}</text>
                </view>
            </view>
        </navigator>
    </view>
</view>