.container {
  display: block;
  padding: 0 0;
  height: 100%;
  text-align: center;
}

.left {
  float: left;
  width: 200rpx;
  overflow-y: auto;
  height: 1210rpx;
}

.swiper-tab-list-left{  
    color: #777777;
    background-color: #c1c1c1;
    border-left: #c1c1c1 5rpx solid;
    border-bottom: #ffffff 2rpx dotted;
    border-right: #ffffff 2rpx dotted;
    float:left;
    height: 180rpx;
    width: 30rpx;
}

.text-vertical {
  width: 30rpx;
  font-size: 30rpx;
  word-wrap: break-word;
  letter-spacing: 20rpx;
  word-break: break-all;
}  

.on{ 
    color: #da7c0c;  
    border-left: 5rpx solid #da7c0c;
    background-color: #ffffff;
}
.swiper-tab-list-right{
    color: #777777;
    background-color: #c1c1c1;
    border-bottom: #ffffff 2rpx dotted;
    float: left;
    height: 180rpx;
    width: 150rpx;
}
.text-center{
    text-align: center;
    line-height: 180rpx;
    font-size: 30rpx;
}
.right-on{
   color: #da7c0c;
   background-color: #ffffff;
   border-left: #c1c1c1 1rpx dotted;
}

.right {
  float: left;
  width: 550rpx;
  overflow-y: auto;
  height: 750rpx;
}

.section-block{
    float:left;
    padding-left: 2em;
}

.title-block {
    font-size: 0.8em;
    float: left;
    padding-top: 2em;
}
.step-block {
    float: left;
    padding: 0.5em 0 0.5em 0em;
    border-bottom: solid #c1c1c1 2rpx;
}

.view-block {
  display: block;
  float: left;
  margin-top: 15rpx;
}
.nav-item {
    border-bottom: 2rpx solid #c1c1c1;
    padding-bottom: 23rpx;
}
.navigator-hover {
    color:blue;
    background-color: #ffffff;
}