<!--index.wxml-->  
<view class='container'>
    <view class="left">
      <view wx:for="{{nav_list}}" >  
          <view data-current="{{item.current_tab}}" bindtap="switchNav">
              <view class="swiper-tab-list-left {{currentTab==item.current_tab? 'on' : ''}}" >
                <text class="text-vertical">{{item.title}}</text>
              </view>
              <view class="swiper-tab-list-right {{currentTab==item.current_tab? 'right-on': ''}}">
                <text class="text-center">{{item.name}}</text>
              </view>
          </view>
      </view>  
    </view>
      
    <swiper current="{{currentTab}}" class="right" duration="300" bindchange="bindChange">  
        <swiper-item wx:for="{{content_list}}">
          <view wx:for="{{item}}" wx:for-item="section" class="section-block">
              <view class="title-block">{{section.title}}</view>
              <view wx:for="{{section.steps}}" wx:for-item="step">
                <navigator url="{{step.url}}" class="step-block navigator-hover">{{step.title}}</navigator>
              </view>
          </view>
        </swiper-item>
    </swiper>
</view>